[theme]
inherit = basic
stylesheet = d2l.css
pygments_style = autumn

[options]
full_logo         = false
textcolor         = #333333
headingcolor      = #d96a35
headerlink        = #f37e20
importantlink     = #f37e20
linkcolor         = #6c6f70
visitedlinkcolor  = #6c6f70
hoverlinkcolor    = #aeb0b1
